<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D导航栏</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 100px;
        }
        ul li {
            float: left;
            margin: 0 10px;
            width: 120px;
            height: 35px;
            list-style: none;            
            perspective: 300px;
        }
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .4s;
        }
        .box:hover {
            transform: rotateX(90deg);
        }
        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 35px;
            text-align: center;
        }
        .front {
            background-color: skyblue;
            z-index: 1;
            transform: translateZ(17.5px);
        }
        .bottom {
            background-color: deeppink;
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>
<body>

    <ul>
        <li>
            <div class="box">
                <div class="front">天王盖地虎</div>
                <div class="bottom">宝塔镇河妖</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">天王盖地虎</div>
                <div class="bottom">宝塔镇河妖</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">天王盖地虎</div>
                <div class="bottom">宝塔镇河妖</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">天王盖地虎</div>
                <div class="bottom">宝塔镇河妖</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">天王盖地虎</div>
                <div class="bottom">宝塔镇河妖</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">天王盖地虎</div>
                <div class="bottom">宝塔镇河妖</div>
            </div>
        </li>
    </ul>
    
    
</body>
</html>